<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Volunteer Details</title>
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<style>
	/*body*/
		body {
			background-color: royalblue;
            margin: 0;
            padding: 0;
            width: 100%;
            font-weight: 100;
        }

     /*nav bar*/

		header{
            display:flex;
            text-align:center;
            background-color: black;
            font-family:helvetica;
            position:fixed;
            width:100%;
            z-index:1000;
            transition: all .35s;
        }

        header:hover{
            padding:10px 0;
            background-color: purple;
        }

        .logo{
            text-align:left;
            background-color: orange;
            flex:1;
            padding:15px 70px;
        }

        .nav{
            background-color: red;
            flex:3;
            text-align:right;
            padding:15px 51px 15px;
        }

        .nav a{
            background-color: white;
            font-size:10pt;
            padding:10px;
        }

    /*profile*/

		.profile{
			background-color: blue;
			padding-top:33px;
		}

		.volunteer{
			background-color: brown;
			display:flex;
			width:74em;
            margin-left:auto;
            margin-right:auto;
		}

		.aside{
			padding:40px 10px;
			background-color: pink;
			height:300px;
			flex:1;
			text-align:center;
		}

		.vol_pic{
			height:280px;
			width:280px;
			background-size:cover;
		}

		.sponsers img{
			height:50px;
			width:50px;
			border-radius:25px;
		}

		.content{
			padding:40px 0;
			text-align:center;
			background-color: magenta;
			flex:3;
		}

		.name{
			font-weight:900;
			font-size:50pt;
		}

		.bio{
			font-size:16pt;
		}

	/*media*/

		.media{
			background-color: green;
		}

		.slider{
			padding-top:20px;
			padding-bottom:0;
			width:74em;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
		}

		.slider div{
			background-size:cover;
			height:400px;
		}

		.media-join{
			background-color: pink;
			text-align:center;
		}

		.media-join button{
			background-color:blue;
			height:40px;
			border:0;
			width:74em;
			margin-left:auto;
            margin-right:auto;
		}

		.media-join button:active{
			background-color: red;
		}
	</style>
</head>
<body>
	<header>
        <div class="logo"><a href="">Skate After School</a></div>
        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Who's Helping</a>
            <a href="">Team</a>
            <a href="">Give</a>
            <a href="">Contact</a>
            <a href="">Volunteer Application</a>
            <a href="">Donate</a>
            <a href="">Store</a>
        </div>
    </header>

	<div class="panel profile">
		<div class="volunteer">
			<div class="aside">
				<div class="vol_pic" style="background-image: url('http://assets.woodwardtv.com/media/thumbs/athlete/headshot/96157931_RYAN_LAY_HEADSHOT_.jpg.360x360_q85_crop-scale_upscale.jpg')"></div>
				<div class="sponsers">
					<a href="http://www.welcomeskateboards.com/" target="_blank"><img src="http://www.twelveboardstore.com.au/web_images/welcomeskate.png"></a>
					<a href="http://www.coalatree.com/" target="_blank"><img src="http://static1.squarespace.com/static/50ab002ee4b00ef29d01c84e/50ac846ce4b0b1fe7ccf60af/50ac846ee4b0b1fe7ccf60b4/1353483375455/ClientLogo_CT.jpg"></a>
					<a href="http://esskateboarding.com/" target="_blank"><img src="http://www.illogicalgravity.com/ilg/logos/eS.jpg"></a>
				</div>
			</div>
			<div class="content">
				<div class="name">Ryan Lay</div>
				<div class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, neque. Necessitatibus consequuntur vero eaque distinctio repudiandae libero velit eum saepe debitis vitae, rem voluptatum doloremque blanditiis illo, aliquam iure hic.</div>
			</div>
		</div>
	</div>
	<div class="panel media">
		<div class="slider">
			<div style="background-image: url('http://assets.espn.go.com/photo/2009/0424/as_skateRyan_Lay_Bs180_Full.jpg')"></div>
			<div style="background-image: url('http://cdn.skateboarding.transworld.net/files/2009/11/ryan-lay-wallride.jpg')"></div>
			<div style="background-image: url('http://cdn.grindtv.com/wp-content/uploads/2012/06/RyanLay-crook-4281.jpg')"></div>
			<div style="background-image: url('http://a3.espncdn.com/photo/2014/1016/as_skate_lay6_1536.jpg')"></div>
			<div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/93YiIOswx0g" frameborder="0" allowfullscreen></iframe></div>
		</div>
		<div class="media-join">
			<button>Join</button>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.slider').slick({
				dots: true,
				autoplay: true,
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplaySpeed: 2000,
			});
		});
	</script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
</body>
</html>