<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Puppy Love</title>

	<style>
	
	body{
		display:flex;
		flex-direction:column;
	}

	main{
		width:60em;
		margin-left:auto;
		margin-right:auto;
	}

	header{
		background-color:#FFA600;
		height:100px;
		position: relative;
	}

	a{
		text-decoration:none;
		color:white;
	}

	header > a{
		background-color:#FF0000;
	}

	header > div{
		float:right;
		display:block;
		margin-top:10px;
	}

	nav{
		
		background-color:#008100;
		display:flex;
		position: absolute;
		width:100%;
		bottom:0;
	}

	nav > a{
		flex:1;
	}

	.hero{
		color:#FFFFFF;
		background-color: #00AABB;
		flex:1;
	}

	.content{
		background-color: #810082;
		flex:3;
	}

	.new{
		background-color:#84D4DD;
		height:100px;
		position:relative;
	}

	.banner{
		background-color:#FF00FF;
		position:absolute;
		bottom:0;
		width:100%;
		text-align:center;
	}

	</style>


</head>
<body>
	<div class="pannel hero">
		<main>
			<header>
				<a href="">Puppy Love</a>
				<div>
					<input type="text">
					<button>Search</button>
				</div>
				<nav>
					<a href="">HOME</a>
					<a href="">SERVICES</a>
					<a href="">PORTFOLIO</a>
					<a href="">ABOUT</a>
					<a href="">MEMBERSHIP</a>
					<a href="">TESTIMONIALS</a>
					<a href="">FAQ</a>
					<a href="">CONTACT</a>
				</nav>
			</header>
			
			<div class="new">
				<div class="banner">
					<div class="title">Great People, Better Dogs</div>
					<div class="intro">Welcome to the best site on the internet. We really hope you buy our products because we really love to make money!</div>
				</div>
			</div>
		</main>
	</div>

	<div class="pannel content">
		<main>
			<div class="steps"></div>
			<div class="profiles"></div>
		</main>
	</div>
</body>
</html>