<!-- This will help with the puppy love project -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Patterns</title>
	<style>
		.container{
			display:flex;
			background-color:blue;
			height:200px;
			width:600px;
		}

		aside{
			background-color: yellow;
			width:100px;
			height:200px;
		}

		aside div{
			background-color:lime;
			width: 75px;
			height:50px;
			margin-top:-20px;
			margin-left:10px;
		}

		p{
			background-color:pink;
		}

		a{
			background-image: url(https://upload.wikimedia.org/wikipedia/en/1/19/Google_Maps_Icon.png);
			padding-left:20px;
			background-size:20%;
			background-repeat:no-repeat;
		}


	</style>
</head>
<body>
	<header>Some text here</header>
	<div class="container">
		<aside>
			<div>Menu 1</div>
		</aside>
		<main>
			<p>Lorem <a href="maps.google.com">Get the map</a>ipsum dolor sit amet, consectetur adipisicing elit. Id consequuntur iure, ut. Officiis veritatis vitae facilis asperiores non porro culpa, excepturi dolore sed architecto! Non fuga sint ad ex magni.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio facere magnam totam quam vitae quas iure fugit earum consequatur, dicta? Numquam eos ea totam quibusdam iusto hic. Consequatur, facere, animi.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, molestiae, harum. Sapiente maxime non laboriosam quaerat. Praesentium in ab mollitia neque labore quae, sint totam recusandae ipsam enim, quis, quia.</p>
		</main>
	</div>
</body>
</html>